# draggable-recyclerview

app/: build.gradle
app/src/androidTest/java/com/kalugin/draggablegridview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalugin/draggablegridview/: ApiResponse.java  GithubApi.java  GithubUserApplication.java  GithubUserDataSource.java  GithubUserDataSourceFactory.java  GridItemDecoration.java  ItemAdapter.java  ItemTouchHelperCallback.java  Listing.java  MainActivity.java  MainExecutor.java  NetworkState.java  RetrofitHelper.java  User.java  UserAdapter.java  UsersRepository.java
app/src/main/java/com/kalugin/draggablegridview/livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/kalugin/draggablegridview/remote/: ApiResponse.java  GithubApi.java  RetrofitHelper.java
app/src/main/java/com/kalugin/draggablegridview/repository/: UsersRepository.java
app/src/main/java/com/kalugin/draggablegridview/view_model/: GithubViewModelFactory.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kalugin/draggablegridview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
