<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77dp"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:layout_height="77dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/item"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.card.MaterialCardView>